# java-generics

./: .gitignore  build.gradle.kts  gradle.properties  init.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/att/training/generics/: BoundedTypeParameters.java  BoundedWildcards.java  CapturingWildcards.java  Contravariance.java  Covariance.java  GenericMethods.java  GenericTypes.java  UnboundedWildcards.java  Wildcards.java  WildcardsVsTypeParameters.java
src/main/java/com/att/training/generics/api/: Animal.java  Dog.java  Mammal.java
src/main/java/com/att/training/generics/tricks/: CapturingWildcards.java  SuperTypeTokens.java  TypesafeHeterogeneousContainers.java
src/test/java/com/att/training/generics/exercises/: BoxTest.java  CollectionsTest.java  GenericListTest.java  MammalsTest.java  NumbersTest.java  WildcardToParameterizedTest.java
src/test/java/com/att/training/generics/solutions/: BoxTestSolution.java  CollectionsTestSolution.java  GenericListTestSolution.java  MammalsTestSolution.java  NumbersTestSolution.java  WildcardToParameterizedTest.java  WildcardToParameterizedTestSolution.java
src/test/java/com/att/training/generics/test/: HelloGenerics.java
